<!DOCTYPE html>
<html lang="en">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
	<head>
		<meta charset="utf-8">
		<title>Cherng</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">

		
		<link rel="shortcut icon" href="149498879_274564907360451_7317030405220317170_n.jpg">

		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-heading">Cherng / Laimo</h1>
			</div>
		</div>
	
	
		<div class="content">
			<div class="container">
				<div class="main">
					<img alt src="a60fa67eb0187cfb0d44aa2c95ff103d.jpg"; width="200px"; height="200px";>
					<hr>

					<p>如果你習慣天天逛Facebook，常關注圖文插畫類書籍，或喜歡購買LINE的付費貼圖，那麼，你一定看過Cherng的作品。純粹的黑白色調、簡單線條、再加上一兩句犀利又幽默的點評，短短幾年期間，「馬來貘」插畫家Cherng在台灣插畫界引起一陣旋風。</p>
					<hr>
					
					<h2><b>作品特色</b></h2>
					<ul>
						<li>以簡單的黑白線條與簡潔有力的手寫標題來繪製作品，其插畫內容常使用馬來貘、圓仔、小貘等自創角色作為主角。</li>
						<li>觀察生活周遭所發生的事情，作為創作時的靈感與素材。</li>
					</ul>
					<hr>

					

					<h2><b>長江後浪推前浪</b></h2>
					
					<blockquote>
						<p>「我很幸運，是早期出來畫圖文的，所以起來得很快，可是現在網路最流行的是影像，像很多受歡迎的youtuber拍的影片。」</p>
					</blockquote>
					<p>Cherng最大的優勢就在於出發時間點領先其他圖文作家一步，並且腦袋裡似乎擁有各式各樣的鬼點子，讓他的作品總是能使人會心一笑。近期，他推出了「國插週報」，每週以不同的主題向網友徵求素材，並將故事繪製成週報形式，每篇都引起高熱度討論。</p>
					<hr>

					<h2>馬上來瞭解Cherng!</h2>
					<p><a href="https://www.instagram.com/cherngyang/" class="btn">Instagram</a></p>
					<p><a href="https://www.facebook.com/cherng.y/" class="btn">Facebook</a></p>
					<p><a href="https://twitter.com/cherngyang" class="btn">Twitter</a></p>
					<hr>

				</div>
				<div class="aside">
					<img alt src="51665121_170990797199345_4359711269689970422_n.jpg" width="480px" height="480px">
					<p><b>Cherng</b>，本名楊承霖。因在Facebook上分享自己創作的馬來貘LAIMO黑白系列的特色插圖而走紅，並且有了<b>馬來貘</b>的稱號。</p>
				</div>
			</div>
		</div>
		
	
	</body>
</html>